#POWERED BY DAT30

upstream api_stream {
	server  127.0.0.1:4040 weight=1;
}
server {
    listen      80;
    return 301 https://$host$request_uri;
}
## API Server
server {
    listen 443 ssl http2;
	server_name  vayyup.tadeoarmenta.com;
    ssl_certificate           /etc/letsencrypt/live/tadeoarmenta.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/tadeoarmenta.com/privkey.pem;
    ssl_protocols TLSv1.2;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    root /home/ubuntu;
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
	location /socket.io/ {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header 'Access-Control-Allow-Origin' $http_origin;
		proxy_set_header 'Access-Control-Allow-Credentials' true;
		proxy_pass       https://nube_api_upstream;
	}
	location ^~ / {
    		proxy_http_version 1.1;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection 'upgrade';
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
    		proxy_set_header content-type "application/json";
    		proxy_connect_timeout       300;
    		proxy_send_timeout          300;
    		proxy_read_timeout          300;
    		send_timeout                300;
    		proxy_pass https://nube_api_upstream/;
    	}
}
